Desktop/DM_WPF_GIROUX-final/DM_WPF_GIROUX/LittleWindow.xaml

<Window x:Class="DM_WPF_GIROUX.LittleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_WPF_GIROUX" 
        mc:Ignorable="d"
        Title="LittleWindow" Height="750" Width="850" MaxHeight="900" MaxWidth="1000" MinHeight="450" MinWidth="750" >

    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style  TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="MinHeight" Value="30" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="black" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="#FF30BCEA" Opacity="0.2"/>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />


        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2F2E2E"/>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>


        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>


    </Window.Resources>
    <DockPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.1*"/>


            </Grid.ColumnDefinitions>






            <StackPanel Grid.Row="0"  Grid.Column="1" Margin="8">

                <Label Content="Compositeur" />
                <TextBox  Text="{Binding Selection.Compositeur, UpdateSourceTrigger=PropertyChanged}"  />




            </StackPanel>


            <StackPanel Grid.Row="0"  Grid.Column="2" Margin="8" >
                <Label >Album:</Label>
                <TextBox   Text="{Binding Selection.Titre, UpdateSourceTrigger=PropertyChanged}"  />


            </StackPanel>

            <DockPanel Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="1">


                <ListBox ItemsSource="{Binding Piste}"  Margin="4">
                    <!-- Modèle d'affichage de chaque élément de la liste -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding TitrePiste}" FontSize="15"  Margin="2" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </DockPanel>

            <DockPanel Grid.Row="2"   Grid.Column="1" DockPanel.Dock="Top">
                <TextBox Margin="0,10,10,0" Text="{Binding NouveauMu.TitrePiste, UpdateSourceTrigger=PropertyChanged}"/>


            </DockPanel>

            <DockPanel Grid.Row="2"  Grid.Column="2" DockPanel.Dock="Top">
                <Button Content="Ajouter" Command="{Binding AjoutMuCommand}" MinWidth="125" Margin="0,10,10,0"></Button>
                <Button Content="Supprimer" Command="{Binding SuppressionMuCommand}" MinWidth="100" Margin="0,10,0,0" ></Button>
            </DockPanel>

            <DockPanel Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="1" DockPanel.Dock="Left">

                <Button Content="Ouvrir dans une nouvelle fenetre" Command="{Binding NouvelleVueCommand}"></Button>
            </DockPanel>




        </Grid>

    </DockPanel>
</Window>




